# ======= ACCESS POINT WLAN =======
define host { use linux-server; host_name ap_wlan; alias Access Point WLAN; address 192.168.1.11; max_check_attempts 5; check_period 24x7; notification_interval 30; notification_period 24x7 }
