# ======= IMPRESORAS LAN =======
define host { 
	use linux-server; 
	host_name imp_admin; 
	alias Impresora Administración; 
	address 192.168.1.56; 
	max_check_attempts 5; 
	check_period 24x7; 
	notification_interval 30; 
	notification_period 24x7 
}

define host { 
	use linux-server; 
	host_name imp_dev; 
	alias Impresora Desarrollo; 
	address 192.168.1.57; 
	max_check_attempts 5;
	check_period 24x7; 
	notification_interval 30; 
	notification_period 24x7 
}

define host { 
	use linux-server; 
	host_name imp_innv; 
	alias Impresora Investigación; 
	address 192.168.1.58; 
	max_check_attempts 5; 
	check_period 24x7; 
	notification_interval 30; 
	notification_period 24x7 
}
