# ======= PCs ADMINISTRACIÓN (5) =======
define host {
use linux-server
host_name pc_admin01
alias PC Administración 01
address 192.168.1.33
max_check_attempts 5
check_period 24x7
notification_interval 30
notification_period 24x7
}

define host {
use linux-server
host_name pc_admin02
alias PC Administración 02
address 192.168.1.34
max_check_attempts 5
check_period 24x7
notification_interval 30
notification_period 24x7
}

define host {
use linux-server
host_name pc_admin03
alias PC Administración 03
address 192.168.1.35
max_check_attempts 5
check_period 24x7
notification_interval 30
notification_period 24x7
}

define host {
use linux-server
host_name pc_admin04
alias PC Administración 04
address 192.168.1.36
max_check_attempts 5
check_period 24x7
notification_interval 30
notification_period 24x7
}

define host {
use linux-server
host_name pc_admin05
alias PC Administración 05
address 192.168.1.37
max_check_attempts 5
check_period 24x7
notification_interval 30
notification_period 24x7
}

# ======= PCs DESARROLLO (15) =======
define host {
use linux-server
host_name pc_dev01
alias PC Desarrollo 01
address 192.168.1.38
max_check_attempts 5
check_period 24x7
notification_interval 30
notification_period 24x7
}

define host {
use linux-server
host_name pc_dev02
alias PC Desarrollo 02
address 192.168.1.39
max_check_attempts 5
check_period 24x7
notification_interval 30
notification_period 24x7
}

define host {
use linux-server
host_name pc_dev03
alias PC Desarrollo 03
address 192.168.1.40
max_check_attempts 5
check_period 24x7
notification_interval 30
notification_period 24x7
}

define host {
use linux-server
host_name pc_dev04
alias PC Desarrollo 04
address 192.168.1.41
max_check_attempts 5
check_period 24x7
notification_interval 30
notification_period 24x7
}

define host {
use linux-server
host_name pc_dev05
alias PC Desarrollo 05
address 192.168.1.42
max_check_attempts 5
check_period 24x7
notification_interval 30
notification_period 24x7
}

define host {
use linux-server
host_name pc_dev06
alias PC Desarrollo 06
address 192.168.1.43
max_check_attempts 5
check_period 24x7
notification_interval 30
notification_period 24x7
}

define host {
use linux-server
host_name pc_dev07
alias PC Desarrollo 07
address 192.168.1.44
max_check_attempts 5
check_period 24x7
notification_interval 30
notification_period 24x7
}

define host {
use linux-server
host_name pc_dev08
alias PC Desarrollo 08
address 192.168.1.45
max_check_attempts 5
check_period 24x7
notification_interval 30
notification_period 24x7
}

define host {
use linux-server
host_name pc_dev09
alias PC Desarrollo 09
address 192.168.1.46
max_check_attempts 5
check_period 24x7
notification_interval 30
notification_period 24x7
}

define host {
use linux-server
host_name pc_dev10
alias PC Desarrollo 10
address 192.168.1.47
max_check_attempts 5
check_period 24x7
notification_interval 30
notification_period 24x7
}

define host {
use linux-server
host_name pc_dev11
alias PC Desarrollo 11
address 192.168.1.48
max_check_attempts 5
check_period 24x7
notification_interval 30
notification_period 24x7
}

define host {
use linux-server
host_name pc_dev12
alias PC Desarrollo 12
address 192.168.1.49
max_check_attempts 5
check_period 24x7
notification_interval 30
notification_period 24x7
}

define host {
use linux-server
host_name pc_dev13
alias PC Desarrollo 13
address 192.168.1.50
max_check_attempts 5
check_period 24x7
notification_interval 30
notification_period 24x7
}

define host {
use linux-server
host_name pc_dev14
alias PC Desarrollo 14
address 192.168.1.51
max_check_attempts 5
check_period 24x7
notification_interval 30
notification_period 24x7
}

define host {
use linux-server
host_name pc_dev15
alias PC Desarrollo 15
address 192.168.1.52
max_check_attempts 5
check_period 24x7
notification_interval 30
notification_period 24x7
}

# ======= PCs ADMINISTRACIÓN T.I. (2) =======
define host {
use linux-server
host_name pc_ti01
alias PC Administración TI 01
address 192.168.1.6
max_check_attempts 5
check_period 24x7
notification_interval 30
notification_period 24x7
}

define host {
use linux-server
host_name pc_ti02
alias PC Administración TI 02
address 192.168.1.7
max_check_attempts 5
check_period 24x7
notification_interval 30
notification_period 24x7
}

# ======= PCs INVESTIGACIÓN Y NUEVOS NEGOCIOS (3) =======
define host {
use linux-server
host_name pc_innv01
alias PC Investigación 01
address 192.168.1.53
max_check_attempts 5
check_period 24x7
notification_interval 30
notification_period 24x7
}

define host {
use linux-server
host_name pc_innv02
alias PC Investigación 02
address 192.168.1.54
max_check_attempts 5
check_period 24x7
notification_interval 30
notification_period 24x7
}

define host {
use linux-server
host_name pc_innv03
alias PC Investigación 03
address 192.168.1.55
max_check_attempts 5
check_period 24x7
notification_interval 30
notification_period 24x7
}
