# ======= SERVIDORES PRINCIPALES =======

define host {
    use                     linux-server
    host_name               srv_desarrollo
    alias                   Servidor Desarrollo (Apache+MariaDB)
    address                 192.168.1.2
    max_check_attempts      5
    check_period            24x7
    notification_interval   30
    notification_period     24x7
}

define host {
    use                     linux-server
    host_name               srv_web_corporativo
    alias                   Servidor Web Corporativo
    address                 192.168.1.3
    max_check_attempts      5
    check_period            24x7
    notification_interval   30
    notification_period     24x7
}

define host {
    use                     linux-server
    host_name               srv_produccion
    alias                   Servidor Producción
    address                 192.168.1.4
    max_check_attempts      5
    check_period            24x7
    notification_interval   30
    notification_period     24x7
}

define host {
    use                     linux-server
    host_name               srv_hosting
    alias                   Servidor Hosting
    address                 192.168.1.5
    max_check_attempts      5
    check_period            24x7
    notification_interval   30
    notification_period     24x7
}
