# ======= SWITCHES ADMINISTRABLES =======
define host { 
	use linux-server; 
	host_name sw01; 
	alias Switch 01; 
	address 192.168.1.8; 
	max_check_attempts 5; 
	check_period 24x7; 
	notification_interval 30; 
	notification_period 24x7 
}

define host { 
	use linux-server; 
	host_name sw02; 
	alias Switch 02; 
	address 192.168.1.9; 
	max_check_attempts 5; 
	check_period 24x7; 
	notification_interval 30; 
	notification_period 24x7 
}

define host { 
	use linux-server; 
	host_name sw03; 
	alias Switch 03; 
	address 192.168.1.10; 
	max_check_attempts 5; 
	check_period 24x7; 
	notification_interval 30; 
	notification_period 24x7 
}
